<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="bibliotecaLazarus.css">
        <title>Cadastro de clientes</title>
    </head>
    <style>
    
        #container-cadastro {
            width: 400px;
            height: 500px;
            border: 1px solid black;
            border-radius: 20px;
            padding-top: 20px;
            margin-top: 50px;
        }

        .titulo-cadastro {
            font-size: 36px;
            text-align: center;
        }

        .container-inputs {
            width: 300px;
            height: auto;
            margin-top: 40px;
        }

        .inputs {
            width: 300px;
            height: 50px;
            border: 1px solid slategrey;
            border-radius: 15px;
            margin-top: 20px;
            padding-left: 15px;
            box-sizing: border-box;
        }

        #container-botao {
            width: 100px;
            height: 70px;
            border: 0px;
            margin-top: 50px;
        }

        #botao {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            border: 1px solid black;
        }

        #container-contatos {
            margin-top: 100px;
        }

    </style>
    <body>

        <div id="container-cadastro" class="center">
            <h1 class="titulo-cadastro">Cadastrar Clientes</h1>
            <div class="container-inputs center">
                <input id="nome" type="text" placeholder="Insira seu nome" class="inputs">
                <input id="idade" type="text" placeholder="Insira sua idade" class="inputs">
                <input id="profissao" type="text" placeholder="Insira sua profissão " class="inputs">
            </div>
            <div id="container-botao" class="center">
                <input type="button" id="botao" value="Cadastrar">
            </div>
        </div>

        <div id="container-contatos" class="container flex-column border-padrao radius-small center">
            
        </div>

        <script src="clientesCadastro.js"></script>
    </body>
</html>